<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bellotapps.webapps</groupId>
        <artifactId>webapps-commons</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>webapps-commons-modules</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <!-- Build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>webapps-commons-errors</module>
        <module>webapps-commons-exceptions</module>
        <module>webapps-commons-validation-aspects</module>
        <module>webapps-commons-error-dtos</module>
        <module>webapps-commons-web-constants</module>
        <module>webapps-commons-web-exceptions</module>
        <module>webapps-commons-error-handlers</module>
        <module>webapps-commons-error-handlers-jersey</module>
        <module>webapps-commons-repositories</module>
        <module>webapps-commons-persistence-helpers</module>
        <module>webapps-commons-web-dtos</module>
        <module>webapps-commons-data-transfer</module>
        <module>webapps-commons-data-transfer-jersey</module>
        <module>webapps-commons-authorization-grants</module>
        <module>webapps-commons-authentication-interfaces</module>
        <module>webapps-commons-authentication</module>
        <module>webapps-commons-web-authentication</module>
        <module>webapps-commons-web-error-handling</module>
        <module>webapps-commons-web-jersey-app</module>
        <module>webapps-commons-core</module>
    </modules>


    <!-- Configure flatten plugin to keep the dependencyManagement of this project -->
    <!-- Note: The dependencies managed by this project are used by the libraries code -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <configuration>
                            <pomElements>
                                <dependencyManagement>keep</dependencyManagement>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
