<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bellotapps.webapps</groupId>
        <artifactId>webapps-commons</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <artifactId>webapps-commons-modules</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-dependencies</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>webapps-commons-errors</module>
        <module>webapps-commons-exceptions</module>
        <module>webapps-commons-validation-aspects</module>
        <module>webapps-commons-error-dtos</module>
        <module>webapps-commons-web-constants</module>
        <module>webapps-commons-web-exceptions</module>
        <module>webapps-commons-error-handlers</module>
        <module>webapps-commons-error-handlers-jersey</module>
        <module>webapps-commons-repositories</module>
        <module>webapps-commons-persistence-helpers</module>
        <module>webapps-commons-web-dtos</module>
        <module>webapps-commons-data-transfer</module>
        <module>webapps-commons-authorization-grants</module>
        <module>webapps-commons-authentication-interfaces</module>
        <module>webapps-commons-authentication</module>
        <module>webapps-commons-web-authentication</module>
    </modules>

</project>
