# webapps-commons

./: .travis.yml  LICENSE.txt  README.md  pom.xml
webapps-commons-bom/: pom.xml
webapps-commons-dependencies/: pom.xml
webapps-commons-modules/: pom.xml
webapps-commons-modules/webapps-commons-authentication/: pom.xml
webapps-commons-modules/webapps-commons-authentication-interfaces/: pom.xml
webapps-commons-modules/webapps-commons-authentication-interfaces/src/main/java/com/bellotapps/webapps_commons/security/authentication/: AuthenticationTokenBlacklistedChecker.java  AuthenticationTokenDataProvider.java  AuthenticationTokenDecoder.java  AuthenticationTokenEncoder.java  TokenData.java  TokenDecodingException.java  TokenException.java
webapps-commons-modules/webapps-commons-authentication/src/main/java/com/bellotapps/webapps_commons/security/authentication/: AbstractJwtConfigurer.java  AuthenticationProperties.java  CoreJwtConfigurer.java  EnableJwtAuthentication.java  EnableJwtIssuer.java  JwtAuthenticationConfigurer.java  JwtAuthenticationTokenConstants.java  JwtAuthenticationTokenDataProvider.java  JwtAuthenticationTokenDecoder.java  JwtAuthenticationTokenEncoder.java  JwtIssuerConfigurer.java
webapps-commons-modules/webapps-commons-authorization-grants/: pom.xml
webapps-commons-modules/webapps-commons-authorization-grants/src/main/java/com/bellotapps/webapps_commons/security/authorization/: Grant.java  GrantsProvider.java  RoleGrant.java  RoleGrantsProvider.java
webapps-commons-modules/webapps-commons-core/: pom.xml
webapps-commons-modules/webapps-commons-core/src/main/java/com/bellotapps/webapps_commons/core/: FrameworkConstants.java
webapps-commons-modules/webapps-commons-data-transfer/: pom.xml
webapps-commons-modules/webapps-commons-data-transfer-jersey/: pom.xml
webapps-commons-modules/webapps-commons-data-transfer-jersey-spring-data/: pom.xml
webapps-commons-modules/webapps-commons-data-transfer/src/main/java/com/bellotapps/webapps_commons/data_transfer/base64/: Base64UrlHelper.java
webapps-commons-modules/webapps-commons-error-dtos/: pom.xml
webapps-commons-modules/webapps-commons-error-handlers/: pom.xml
webapps-commons-modules/webapps-commons-error-handlers-jersey/: pom.xml
webapps-commons-modules/webapps-commons-error-handlers-jersey/src/main/java/com/bellotapps/webapps_commons/error_handlers/: ParamExceptionHandler.java  WebApplicationExceptionHandler.java
webapps-commons-modules/webapps-commons-error-handlers/src/main/java/com/bellotapps/webapps_commons/error_handlers/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  CustomConstraintViolationExceptionHandler.java  DataAccessExceptionHandler.java  ExternalServiceExceptionHandler.java  HandlingResults.java  IllegalEntityStateExceptionHandler.java  IllegalParamValueExceptionHandler.java  InvalidPropertyExceptionHandler.java  JDBCExceptionHandler.java  JsonProcessingExceptionHandler.java  MissingJsonExceptionHandler.java  NoSuchEntityExceptionHandler.java  NotImplementedExceptionHandler.java  ThrowableHandler.java  TransactionExceptionHandler.java  UnauthenticatedExceptionHandler.java  UnauthorizedExceptionHandler.java  UniqueViolationExceptionHandler.java
webapps-commons-modules/webapps-commons-errors/: pom.xml
webapps-commons-modules/webapps-commons-errors/src/main/java/com/bellotapps/webapps_commons/errors/: ConstraintViolationError.java  EntityError.java  IllegalEntityStateError.java  MultiFieldError.java  NotPresentReferenceError.java  UniqueViolationError.java
webapps-commons-modules/webapps-commons-exceptions/: pom.xml
webapps-commons-modules/webapps-commons-exceptions/src/main/java/com/bellotapps/webapps_commons/exceptions/: CustomConstraintViolationException.java  ExternalServiceException.java  IllegalEntityStateException.java  InvalidPropertiesException.java  NoSuchEntityException.java  NotImplementedException.java  UnauthenticatedException.java  UnauthorizedException.java  UniqueViolationException.java
webapps-commons-modules/webapps-commons-jpa-utils/: pom.xml
webapps-commons-modules/webapps-commons-jpa-utils/src/main/java/com/bellotapps/webapps_commons/persistence/jpa/: PredicateBuilders.java
webapps-commons-modules/webapps-commons-persistence-helpers/: pom.xml
webapps-commons-modules/webapps-commons-persistence-helpers/src/main/java/com/bellotapps/webapps_commons/persistence/: PersistenceHelper.java
webapps-commons-modules/webapps-commons-repositories/: pom.xml
webapps-commons-modules/webapps-commons-repositories/src/main/java/com/bellotapps/webapps_commons/repositories/: ExtendedJpaRepository.java
webapps-commons-modules/webapps-commons-repository-utils/: pom.xml
webapps-commons-modules/webapps-commons-spring-data-utils/: pom.xml
webapps-commons-modules/webapps-commons-validation-aspects/: pom.xml
webapps-commons-modules/webapps-commons-validation-jersey/: pom.xml
webapps-commons-modules/webapps-commons-web-authentication/: pom.xml
webapps-commons-modules/webapps-commons-web-constants/: pom.xml
webapps-commons-modules/webapps-commons-web-constants/src/main/java/com/bellotapps/webapps_commons/constants/: HttpStatus.java
webapps-commons-modules/webapps-commons-web-dtos/: pom.xml
webapps-commons-modules/webapps-commons-web-error-handling/: pom.xml
webapps-commons-modules/webapps-commons-web-error-handling/src/main/java/com/bellotapps/webapps_commons/error_handling/: UncaughtExceptionHandlerFilter.java
webapps-commons-modules/webapps-commons-web-exceptions/: pom.xml
webapps-commons-modules/webapps-commons-web-exceptions/src/main/java/com/bellotapps/webapps_commons/exceptions/: IllegalParamValueException.java  MissingJsonException.java
webapps-commons-modules/webapps-commons-web-jersey-app/: pom.xml
webapps-commons-modules/webapps-commons-web-jersey-app/src/main/java/com/bellotapps/webapps_commons/config/: EnableJerseyApplication.java  ErrorHandlerConfigurer.java  JerseyApplicationConfigurer.java  JerseyConfig.java  JerseyController.java  ThrowableMapper.java
webapps-commons-parent-project/: pom.xml
(+87 files in other folders)
