<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bellotapps.webapps</groupId>
        <artifactId>webapps-commons</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>webapps-commons-dependencies</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <!-- Build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Dependencies versions (others than spring boot) -->
        <io.jsonwebtoken.jjwt.version>0.10.5</io.jsonwebtoken.jjwt.version>
        <com.bellotapps.utils.error-handler.version>2.1.0-RELEASE</com.bellotapps.utils.error-handler.version>
        <com.github.javafaker.javafaker.version>0.17.2</com.github.javafaker.javafaker.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot dependency management import -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Json Web Tokens -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Error Handler -->
            <dependency>
                <groupId>com.bellotapps.utils</groupId>
                <artifactId>error-handler</artifactId>
                <version>${com.bellotapps.utils.error-handler.version}</version>
            </dependency>

            <!-- JavaFaker: Fake data -->
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${com.github.javafaker.javafaker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Configure flatten plugin for a BOM project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <configuration>
                            <pomElements>
                                <dependencyManagement>keep</dependencyManagement>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
