<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bellotapps.webapps</groupId>
        <artifactId>webapps-commons</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>webapps-commons-bom</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <modules.version>${project.parent.version}</modules.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-errors</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-exceptions</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-validation-aspects</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-error-dtos</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-web-constants</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-web-exceptions</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-error-handlers</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-error-handlers-jersey</artifactId>
                <version>${modules.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
