<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bellotapps.webapps</groupId>
        <artifactId>webapps-commons</artifactId>
        <version>0.0.1-RELEASE</version>
    </parent>

    <artifactId>webapps-commons-bom</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <modules.version>${project.parent.version}</modules.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-errors</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-exceptions</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-validation-aspects</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-error-dtos</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-web-constants</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-web-exceptions</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-error-handlers</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-error-handlers-jersey</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-repositories</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-persistence-helpers</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-web-dtos</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-data-transfer</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-authentication</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-authentication-interfaces</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-web-authentication</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-authorization-grants</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-web-error-handling</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>webapps-commons-web-jersey-app</artifactId>
                <version>${modules.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
