<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bellotapps.webapps</groupId>
        <artifactId>webapps-commons</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>webapps-commons-bom</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-errors</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-exceptions</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-validation-aspects</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-error-dtos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-web-constants</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-web-exceptions</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-error-handlers</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-error-handlers-jersey</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-jpa-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-repository-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-spring-data-utils</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-web-dtos</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-data-transfer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-data-transfer-jersey</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-data-transfer-jersey-spring-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-authentication</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-authentication-interfaces</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-web-authentication</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-authorization-grants</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-web-error-handling</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.bellotapps.webapps</groupId>
                <artifactId>webapps-commons-web-jersey-app</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Configure flatten plugin for a BOM project -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <configuration>
                            <pomElements>
                                <dependencyManagement>keep</dependencyManagement>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
